JWT_SECRET="demosecrethack"
PORT=8000
CLIENT_ID_GOOGLE=527969282141-ppsrnqbfopqofkef0s2bub2dmug5u9j7.apps.googleusercontent.com
TWILIO_ACCOUNT_SID="AC393278608d49f4c462e43a917c835f4c"
TWILIO_AUTH_TOKEN="b46c8288bd279e129a5d79b4936ed355"
SENDER_EMAIL=proteastacc@gmail.com
SENDER_PASSWORD=pass1234!
FROM_NUMBER_SEND_SMS=+13467067114

FASR_TWO_SMS_AUTHORISATION=J9wZWo5rDuy1xUtvmjQBMPL2S8HlNcFg3ICRA0ETisq6eXkaVfqDFn5QyjIi0H8KB19VxSU3OZurokGg


ALGORITHM = "aes256"
KEY = "ExchangePasswordPasswordExchange"
TEXT = "I love kittens"

