REACT_APP_GOOGLE_CLIENT_ID=527969282141-ppsrnqbfopqofkef0s2bub2dmug5u9j7.apps.googleusercontent.com
REACT_APP_BASE_URL=http://localhost:8000
REACT_APP_ALGORITHM = "aes256"
REACT_APP_KEY = "ExchangePasswordPasswordExchange"
REACT_APP_TEXT = "I love kittens"